# asp-net-core-razor-page.flower-bouquet-management

PhamMinhNhat_SE1605_A02/: PhamMinhNhat_SE1605_A02.sln
PhamMinhNhat_SE1605_A02/BusinessObjects/: BusinessObjects.csproj  appsettings.json
PhamMinhNhat_SE1605_A02/BusinessObjects/Models/: Customer.cs  FlowerBouquet.cs  Order.cs  OrderDetail.cs
PhamMinhNhat_SE1605_A02/DataAccess/: CategoryDAO.cs  CustomerDAO.cs  DataAccess.csproj  FlowerBouquetDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  SupplierDAO.cs
PhamMinhNhat_SE1605_A02/Entities/: BusinessObjects.csproj  appsettings.json
PhamMinhNhat_SE1605_A02/Entities/Models/: Category.cs  FUFlowerBouquetManagementContext.cs  Supplier.cs
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/: PhamMinhNhatRazorPages.csproj  Program.cs
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Pages/: AdminScreen.cshtml  AdminScreen.cshtml.cs  CustomerScreen.cshtml  CustomerScreen.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Pages/Customers/: Index.cshtml  Index.cshtml.cs  MyCustomer.cshtml  MyCustomer.cshtml.cs
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Pages/FlowerBouquets/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Pages/Orders/: Add.cshtml  Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Pages/Shared/: _Layout.cshtml
PhamMinhNhat_SE1605_A02/PhamMinhNhatRazorPages/Properties/: launchSettings.json
PhamMinhNhat_SE1605_A02/Repository/: Repository.csproj
PhamMinhNhat_SE1605_A02/Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
PhamMinhNhat_SE1605_A02/Repository/CustomerRepo/: CustomerRepository.cs  ICustomerRepository.cs
PhamMinhNhat_SE1605_A02/Repository/FlowerBouquetRepo/: FlowerBouquetRepository.cs  IFlowerBouquetRepository.cs
PhamMinhNhat_SE1605_A02/Repository/OrderDetailRepo/: IOrderDetailRepository.cs  OrderDetailRepository.cs
PhamMinhNhat_SE1605_A02/Repository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
PhamMinhNhat_SE1605_A02/Repository/SupplierRepo/: ISupplierRepository.cs  SupplierRepository.cs
PhamMinhNhat_SE1605_A02/ViewModel/: CategoryViewModel.cs  CustomerViewModel.cs  FlowerBouquetViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  SupplierViewModel.cs  ViewModel.csproj
