is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModel
build_property.ProjectDir = F:\FPT_SUBJECTS\Semester_7\PRN221\Assignments\asp-net-core-razor-page.flower-bouquet-management\Ass2\PhamMinhNhat_SE1605_A02\ViewModel\
